<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2dbf146-5b7b-4068-810c-46fb8647a4db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.microsofttranslator.com/V1/SOAP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoapService.wsdl" MetadataType="Wsdl" ID="697b8c38-ac25-4698-805a-4cdfc8bfce8f" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?wsdl" />
    <MetadataFile FileName="soap.wsdl" MetadataType="Wsdl" ID="07c6aba4-1cdd-4c0a-b488-1017547c53a4" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?wsdl=wsdl0" />
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="b6bf746d-6302-4cd1-a9de-4c6da1586383" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?xsd=xsd2" />
    <MetadataFile FileName="SoapService1.wsdl" MetadataType="Wsdl" ID="6223d427-8f0c-4d85-837a-f8502b647453" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/SOAP.svc" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="ac772b2d-7e15-447b-a350-dd5786d6ef7a" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?xsd=xsd1" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="22b78766-e5f0-4c17-a46d-b1f4d833c04d" SourceId="1" SourceUrl="http://api.microsofttranslator.com/V1/soap.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>